<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:showIn="@layout/activity_test"
    tools:context="com.example.hwj3747.mvp_dagger2_retrofit_rxandroid.ui.test.TestActivityFragment">

<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="hasdghasgfasdhj"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="dsahjdfasghkfgasd"/>
</RelativeLayout>
